{
  "name": "open-study",
  "version": "1.1.2",
  "description": "用教程、真实案例和已保存资料，帮助用户学习操作、创作设计、制定方案、比较方法，改善工作或生活中的做法。 也用于读取支持平台的公开视频和帖子、按作者或主题整理指定范围的内容、查询已保存资料。 在选定做法或动手前主动识别参考价值，不等用户点名插件；已有相关研究需求或主动参考授权就直接执行，否则提出具体建议。 读后继续完成原任务。无需查资料的小改动直接完成。",
  "author": {
    "name": "Open Study"
  },
  "homepage": "https://study.faroapi.cn",
  "keywords": [
    "bilibili",
    "douyin",
    "youtube",
    "tiktok",
    "weibo",
    "learning",
    "research",
    "mcp",
    "agent",
    "mindmap",
    "notes",
    "search"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "websiteURL": "https://study.faroapi.cn",
    "composerIcon": "./assets/open-study.svg",
    "logo": "./assets/open-study.svg",
    "logoDark": "./assets/open-study.svg",
    "displayName": "Open Study",
    "shortDescription": "用教程、案例和已有资料，帮助 AI 学操作、做方案、改善工作和生活中的做法。",
    "longDescription": "做设计、制定方案、学习工具、比较方法或改善结果时，AI 可以主动识别值得参考的教程与案例，读取后继续帮你完成工作。你已经要求研究或授权主动参考时，直接在范围内执行；尚未提出研究时，给出具体建议。支持读取 B 站、抖音、X、TikTok、小红书、快手、微博、YouTube 和 Instagram 的公开内容，也可整理作者在指定时间内的动态。新链接由 AI 软件的搜索功能发现，Open Study 负责读取；已有资料可按标题、描述、字幕、评论或笔记查找。你可以要求保存结论、整理合集，网站与 AI 使用同一份资料库。",
    "developerName": "Open Study",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "我要做<任务>，查找适用的教程和案例，读完后帮我完成。",
      "整理<作者>在<时间段>内的公开帖子，逐批读取并说明覆盖范围。",
      "结合我保存的资料，比较这两种做法，帮我选择并继续操作。"
    ],
    "brandColor": "#117941"
  }
}
